# onlypass-android

./: .gitignore  AndroidStudio-CodingStandards.xml  CONTRIBUTING.md  CodingStandards.md  README.md  build.gradle  dependencies.gradle  git-versioning.gradle  gradle.properties  settings.gradle
app-assembly/: build.gradle
app-assembly/src/dev/: AndroidManifest.xml
app-assembly/src/externalTesting/: AndroidManifest.xml
app-assembly/src/internalTesting/: AndroidManifest.xml
app-assembly/src/main/: AndroidManifest.xml
app-assembly/src/main/res/values/: strings.xml
app-assembly/src/prod/: AndroidManifest.xml
app-components/: build.gradle
app-components/src/dev/java/org/synsystems/onlypass/components/: DevApp.java  DevApp.kt  DevAppComponent.java  DevAppComponent.kt  EnvironmentModule.java  EnvironmentModule.kt
app-components/src/externalTesting/java/org/synsystems/onlypass/components/: EnvironmentModule.java  EnvironmentModule.kt  ExternalTestingApp.java  ExternalTestingApp.kt  ExternalTestingAppComponent.java  ExternalTestingAppComponent.kt
app-components/src/internalTesting/java/org/synsystems/onlypass/components/: EnvironmentModule.java  EnvironmentModule.kt  InternalTestingApp.java  InternalTestingApp.kt  InternalTestingAppComponent.java  InternalTestingAppComponent.kt
app-components/src/main/: AndroidManifest.xml
app-components/src/main/java/org/synsystems/onlypass/components/: App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppScope.java  AppScope.kt  CrashlyticsModule.java  CrashlyticsModule.kt  Environment.java  Environment.kt  EnvironmentModule.kt
app-components/src/main/java/org/synsystems/onlypass/components/cryptography/credentialhardening/: CredentialHardener.java  CredentialHardener.kt  HardeningParameters.java  HashingSalt.java  PasswordBasedKeyDerivationConfiguration.java  PasswordBasedKeyDerivationConfigurationModule.java  PasswordBasedKeyDerivationCredentialHardener.java  PasswordBasedKeyDerivationCredentialHardenerModule.java  PasswordBasedKeyDerivationParameters.java  Pbkdf2WithHmacSha256Configuration.java  Pbkdf2WithHmacSha256Configuration.kt  Pbkdf2WithHmacSha256CredentialHardener.java  Pbkdf2WithHmacSha256CredentialHardener.kt  Pbkdf2WithHmacSha256CredentialHardenerModule.java  Pbkdf2WithHmacSha256CredentialHardenerModule.kt  Pbkdf2WithHmacSha256Parameters.java
app-components/src/main/java/org/synsystems/onlypass/components/cryptography/credentials/: CleartextPassword.java  CleartextPassword.kt  Credential.java  Credential.kt  DerivedKey.java  DerivedKey.kt  InsecureCredential.java  InsecureCredential.kt  SecureCredential.java  SecureCredential.kt
app-components/src/main/java/org/synsystems/onlypass/components/cryptography/encryption/: EncryptionError.java  EncryptionError.kt
app-components/src/main/java/org/synsystems/onlypass/components/cryptography/random/: SecureByteArrayGenerator.java  SecureByteArrayGenerator.kt  SecureByteArrayGeneratorModule.java  SecureByteArrayGeneratorModule.kt  SecureRandomModule.java  SecureRandomModule.kt
app-components/src/main/java/org/synsystems/onlypass/components/logging/: CrashlyticsTree.java  CrashlyticsTree.kt  CrashlyticsTreeModule.java  CrashlyticsTreeModule.kt  LogLevel.java  LogLevel.kt  LoggerTree.java  LoggerTree.kt  LoggerTreeModule.java  LoggerTreeModule.kt  LoggingModule.java
app-components/src/main/java/org/synsystems/onlypass/components/preferences/: GlobalPreferences.java  GlobalPreferences.kt  GlobalPreferencesModule.java  GlobalPreferencesModule.kt  PreferencesModule.java
app-components/src/prod/java/org/synsystems/onlypass/components/: EnvironmentModule.java  EnvironmentModule.kt  ProdApp.java  ProdApp.kt  ProdAppComponent.java  ProdAppComponent.kt
app-components/src/test/java/org/synsystems/onlypass/components/cryptography/credentialhardening/: TestHashingSalt.java  TestPasswordBasedKeyDerivationConfiguration.java  TestPasswordBasedKeyDerivationCredentialHardener.java  TestPasswordBasedKeyDerivationParameters.java  (+5 more)
app-test-harnesses/: build.gradle
app-test-harnesses/src/dev/: AndroidManifest.xml
app-test-harnesses/src/externalTesting/: AndroidManifest.xml
app-test-harnesses/src/main/: AndroidManifest.xml
app-test-harnesses/src/main/res/values/: strings.xml
app-test-harnesses/src/prod/: AndroidManifest.xml
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/org/synsystems/onlypass/framework/events/: TestSharedPreferencesBackedEvent.java  TestSharedPreferencesBackedEvent.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/org/synsystems/onlypass/framework/events/: Event.java  SharedPreferencesBackedEvent.java
framework/src/main/java/org/synsystems/onlypass/framework/io/: MalformedDataException.java  RxFiles.java
framework/src/main/java/org/synsystems/onlypass/framework/misc/: Consumer.java  Pair.java
framework/src/main/java/org/synsystems/onlypass/framework/rxutils/: Event.java  Pulse.java  RxAnimations.java
framework/src/main/java/org/synsystems/onlypass/framework/serialisation/: DateTimeSerialiser.java
framework/src/main/kotlin/events/: SharedPreferencesBackedEvent.kt
framework/src/main/kotlin/io/: MalformedDataException.kt  RxFilesExt.kt
framework/src/main/kotlin/org/synsystems/onlypass/framework/events/: Event.kt  SharedPreferencesBackedEvent.kt
framework/src/main/kotlin/org/synsystems/onlypass/framework/serialisation/: DateTimeSerialiser.kt
framework/src/main/kotlin/rxutils/: Pulse.kt
framework/src/main/kotlin/ui/viewextensions/: RxViewAnimationsExt.kt  ToolbarExt.kt
framework/src/main/kotlin/ui/views/: MaterialSearchView.kt  RoundedFrameLayout.kt
framework/src/main/res/values/: attrs.xml
framework/src/test/java/org/synsystems/onlypass/framework/io/: TestRxFiles.java
framework/src/test/java/org/synsystems/onlypass/framework/misc/: TestPair.java
framework/src/test/java/org/synsystems/onlypass/framework/serialisation/: TestDateTimeSerialiser.java
framework/src/test/kotlin/org/synsystems/onlypass/framework/serialisation/: TestDateTimeSerialiser.kt
(+27 files in other folders)
