buildscript {
  repositories {
    jcenter()
    google()

    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
      url 'https://maven.fabric.io/public'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    classpath 'io.fabric.tools:gradle:1.25.4'
  }
}

plugins {
  id 'org.ajoberstar.grgit' version '2.1.0' apply true
  id "com.github.ben-manes.versions" version '0.17.0' apply true
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()

    maven {
      url 'https://jitpack.io'
    }

    maven {
      url 'https://maven.fabric.io/public'
    }
  }
}

ext.rootPackageName = 'org.synsystems.onlypass'

apply from: 'git-versioning.gradle'

ext.appVersionInformation = [
    versionCode: 1,
    devVersionName: "dev (${rootProject.ext.describeGitStatus()})",
    internalTestingVersionName: "internal-test (${rootProject.ext.describeGitStatus()})",
    externalTestingVersionName: "external-test (${rootProject.ext.describeGitStatus()})",
    prodVersionName: '0.0.0']

ext.sdkVersionInformation = [
    minSdkVersion: 21,
    targetSdkVersion: 27,
    compileSdkVersion: 27
]

ext.miscVersionInformation = [
    androidBuildTools: '28.0.2'
]

task deleteAllOutputDirectories(dependsOn: [
    ':app-assembly:deleteOutputDirectories',
    ':app-components:deleteOutputDirectories',
    ':app-test-harnesses:deleteOutputDirectories',
    ':framework:deleteOutputDirectories']) {

  delete('out')
  delete('build')
}

task buildAllModules(dependsOn: [
    ':app-assembly:build',
    ':app-components:build',
    ':app-test-harnesses:build',
    ':framework:build'])