apply plugin: 'org.ajoberstar.grgit'

ext.describeGitStatus = { ->
  if (grgit != null) {
    grgit.open()

    try {
      return grgit.head().getAbbreviatedId(16)

    } catch (final Exception e) {
      throw new RuntimeException('Error describing git status.', e)
    }
  }

  return 'untracked'
}