apply plugin: 'com.android.application'

android {
  dexOptions {
    javaMaxHeapSize '4g'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    compileSdkVersion 27
    minSdkVersion 27
    targetSdkVersion 27

    buildToolsVersion '27.0.3'

    versionCode rootProject.ext.versionInformation.versionCode
    versionName ''

    applicationId "${rootProject.ext.rootPackageName}.apptestharnesses"

    multiDexEnabled true

    proguardFile 'proguard-rules.pro'
  }

  buildTypes {
    dev {
      versionNameSuffix rootProject.ext.versionInformation.devVersionName
      applicationIdSuffix '.dev'

      shrinkResources false
      minifyEnabled false
      zipAlignEnabled false

      debuggable true
      jniDebuggable true
      renderscriptDebuggable true
      pseudoLocalesEnabled true

      signingConfig signingConfigs.debug
    }

    internalTesting {
      versionNameSuffix rootProject.ext.versionInformation.internalTestingVersionName
      applicationIdSuffix '.internaltesting'

      shrinkResources false
      minifyEnabled false
      zipAlignEnabled false

      debuggable true
      jniDebuggable true
      renderscriptDebuggable true
      pseudoLocalesEnabled true
    }

    externalTesting {
      versionNameSuffix rootProject.ext.versionInformation.externalTestingVersionName
      applicationIdSuffix '.externaltesting'

      shrinkResources true
      minifyEnabled true
      zipAlignEnabled true

      debuggable true
      jniDebuggable true
      renderscriptDebuggable true
      pseudoLocalesEnabled true
    }

    prod {
      versionNameSuffix rootProject.ext.versionInformation.prodVersionName
      applicationIdSuffix ''

      shrinkResources true
      minifyEnabled true
      zipAlignEnabled true

      debuggable false
      jniDebuggable false
      renderscriptDebuggable false
      pseudoLocalesEnabled false
    }
  }

  lintOptions {
    abortOnError false
  }
}

apply from: rootProject.file('dependencies.gradle')

dependencies {
  implementation project(':app-components')

  implementation project.ext.dependencies.androidSupport.appCompat
  implementation project.ext.dependencies.androidSupport.annotations

  implementation project.ext.dependencies.androidTestingTools
}

task deleteOutputDirectories {
  delete('build')
  delete('out')
}