apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
  dexOptions {
    javaMaxHeapSize '4g'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    compileSdkVersion rootProject.ext.sdkVersionInformation.compileSdkVersion
    minSdkVersion rootProject.ext.sdkVersionInformation.minSdkVersion
    targetSdkVersion rootProject.ext.sdkVersionInformation.targetSdkVersion

    buildToolsVersion rootProject.ext.miscVersionInformation.androidBuildTools

    versionCode rootProject.ext.appVersionInformation.versionCode
    versionName ''

    multiDexEnabled true

    proguardFile 'proguard-rules.pro'

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    dev {
      versionNameSuffix rootProject.ext.appVersionInformation.devVersionName
    }

    internalTesting {
      versionNameSuffix rootProject.ext.appVersionInformation.internalTestVersionName
    }

    externalTesting {
      versionNameSuffix rootProject.ext.appVersionInformation.externalTestingVersionName
    }

    prod {
      versionNameSuffix rootProject.ext.appVersionInformation.prodVersionName
    }
  }
}

apply from: rootProject.file('dependencies.gradle')

dependencies {
  api project.ext.dependencies.androidSupport.appCompat

  api project.ext.dependencies.rxJava

  api project.ext.dependencies.jodaTime

  api project.ext.dependencies.gson

  implementation project.ext.dependencies.guava

  androidTestImplementation project.ext.dependencies.junit

  androidTestImplementation project.ext.dependencies.dexmaker.core
  androidTestImplementation project.ext.dependencies.dexmaker.mockitoPlugin

  androidTestImplementation project.ext.dependencies.androidTestingSupport.espresso.core
}

task deleteOutputDirectories {
  delete('build')
  delete('out')
}