apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
  dexOptions {
    javaMaxHeapSize '4g'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    compileSdkVersion rootProject.ext.sdkVersionInformation.compileSdkVersion
    minSdkVersion rootProject.ext.sdkVersionInformation.minSdkVersion
    targetSdkVersion rootProject.ext.sdkVersionInformation.targetSdkVersion

    buildToolsVersion rootProject.ext.miscVersionInformation.androidBuildTools

    versionCode rootProject.ext.appVersionInformation.versionCode
    versionName ''

    applicationId rootProject.ext.rootPackageName

    multiDexEnabled true

    proguardFile 'proguard-rules.pro'
  }

  buildTypes {
    dev {
      versionNameSuffix rootProject.ext.appVersionInformation.devVersionName
      applicationIdSuffix '.dev'

      shrinkResources false
      minifyEnabled false
      zipAlignEnabled false

      debuggable true
      jniDebuggable true
      renderscriptDebuggable true

      pseudoLocalesEnabled true

      signingConfig signingConfigs.debug
    }

    internalTesting {
      versionNameSuffix rootProject.ext.appVersionInformation.internalTestVersionName
      applicationIdSuffix '.internaltesting'

      shrinkResources false
      minifyEnabled false
      zipAlignEnabled false

      debuggable true
      jniDebuggable true
      renderscriptDebuggable true

      pseudoLocalesEnabled true

      signingConfig signingConfigs.debug
    }

    externalTesting {
      versionNameSuffix rootProject.ext.appVersionInformation.externalTestVersionName
      applicationIdSuffix '.externaltesting'

      shrinkResources true
      minifyEnabled true
      zipAlignEnabled true

      debuggable false
      jniDebuggable false
      renderscriptDebuggable false

      pseudoLocalesEnabled false

      signingConfig signingConfigs.debug
    }

    prod {
      versionNameSuffix rootProject.ext.appVersionInformation.prodVersionName
      applicationIdSuffix ''

      shrinkResources true
      minifyEnabled true
      zipAlignEnabled true

      debuggable false
      jniDebuggable false
      renderscriptDebuggable false

      pseudoLocalesEnabled false
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

apply from: rootProject.file('dependencies.gradle')

dependencies {
  implementation project(':app-components')
  implementation project.ext.dependencies.kotlinStdLib
}

task deleteOutputDirectories {
  delete('build')
  delete('out')
}