apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  dexOptions {
    javaMaxHeapSize '4g'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    compileSdkVersion rootProject.ext.sdkVersionInformation.compileSdkVersion
    minSdkVersion rootProject.ext.sdkVersionInformation.minSdkVersion
    targetSdkVersion rootProject.ext.sdkVersionInformation.targetSdkVersion

    buildToolsVersion rootProject.ext.miscVersionInformation.androidBuildTools

    versionCode rootProject.ext.appVersionInformation.versionCode
    versionName ''

    multiDexEnabled true

    proguardFile 'proguard-rules.pro'
  }

  buildTypes {
    dev {
      versionNameSuffix rootProject.ext.appVersionInformation.devVersionName
    }

    internalTesting {
      versionNameSuffix rootProject.ext.appVersionInformation.internalTestVersionName
    }

    externalTesting {
      versionNameSuffix rootProject.ext.appVersionInformation.externalTestingVersionName
    }

    prod {
      versionNameSuffix rootProject.ext.appVersionInformation.prodVersionName
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

apply from: rootProject.file('dependencies.gradle')

dependencies {
  api project(':framework')

  implementation project.ext.dependencies.dagger.runtime
  kapt project.ext.dependencies.dagger.compiler

  api project.ext.dependencies.androidSupport.appCompat
  api project.ext.dependencies.androidSupport.design
  implementation project.ext.dependencies.androidSupport.cardView

  api project.ext.dependencies.rxJava

  implementation project.ext.dependencies.guava

  implementation project.ext.dependencies.stetho.core
  implementation project.ext.dependencies.stetho.okhttp3Plugin

  implementation project.ext.dependencies.timber

  implementation project.ext.dependencies.logger

  implementation (project.ext.dependencies.crashlytics) {
    transitive = true
  }

  implementation project.ext.dependencies.phoenix
  
  implementation project.ext.dependencies.gson

  implementation project.ext.dependencies.androidUtilities

  implementation project.ext.dependencies.kotlinStdLib

  testImplementation project.ext.dependencies.junit

  testImplementation project.ext.dependencies.mockito

  testImplementation project.ext.dependencies.hamcrest
}

task deleteOutputDirectories {
  delete('build')
  delete('out')
}